<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSH PERSONAL SITR</title>
    <style>
        hr{
            color: black;
            border :1px solid black;
        }
      img{
        border-radius: 100%;  
        border :5px solid black;
      }
        body{
            background-color:#B6BBC4;
           
        }
    </style>
</head>
<body>
  <table  cellspacing="80" >
    <tbody>
        <tr>
            <td>
                <img height="200px" width="200px" src="https://avatars.githubusercontent.com/u/8798027?v=4" alt="Angela profile picture">  <!-- img tag is useed to display the image in the website . border radius sets the shape of imahge in circular shape when we wrote 50 % radius and border gives a border to image in solid color in css.-->
            </td>  <!-- for resize the picture in small and big size we have to use hight and width-->
            <td>
                <h1>Angela Yu</h1> <!-- h1 headlines -->
                <p><em>Founder and CTO of <strong><a href="https://appbrewery.com/">App Brewery</a></strong>.</em></p> <!-- p is paragraph , em tag is used to style text in italic and giuves more information , strong tag is use to style text in bold-->
                <p>I am the ios and web developer. I love coffee and brew my own beers .</p>   <!--  a href is set a link in a words or in text where we can go to the another website .-->
            </td>
        </tr>
    </tbody>
  </table>
    <hr>   <!-- hr tag is used to draw a horizontal line .-->
    <h3>Books and Teaching</h3>
    <ul>
        <li>The complete ios and App development Bootcamp</li>  <!-- ul tag is used for bullet points and in unordered points -->
        <li>the complete web development Bootcamp</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Beer brewing</li>     <!-- ol tag is used for number points and in ordered points -->
        <li>martial arts</li>
        <li>motorcycle</li>
    </ol>
    <a href="contact-me.html">my contact details</a> <!-- we can use this a tag to read html code from another website-->

    <table border="1"> <!-- we can uswe border in html also to create a border in table-->
        <thead>
            <tr>
                <th>FIRST NAME</th>
                <th>LAST NAME</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
            </tr>
            <tr>
                <td>Jone</td>
                <td>Doe</td>
            </tr>
        </tbody>
        <!--
            we can also write this code without thead and tbody
            like this 
            <tr>
                <th>...</th>
            </tr> ............so alll.
        -->
    </table>
</body>
</html>
